.bettertext-settings() {

    //settings
    @fz: 16px;
    @fz-small: 0.8em;
    @rythm: 24px;
    @linel: 50em;
    @font1: sans-serif;
    @font2: sans-serif;
    @scale1: 1.125;
    @scale2: 1.250;

    @bettertext-breakpoint: ~"(min-width: 768px)";

    //calculations
    @lh: unit(@rythm / @fz);
    @m-default: unit(@lh, em);

    //headers size calculations for small screens
    @h1-fz: round( @fz * pow(@scale1, 4) );
    @h2-fz: round( @fz * pow(@scale1, 3) );
    @h3-fz: round( @fz * pow(@scale1, 2) );
    @h4-fz: round( @fz * pow(@scale1, 1) );
    @h5-fz: @fz;
    @h6-fz: round(@fz * 0.8);

    //headers lihe-height
    @h1-lh: 1.1;
    @h2-lh: 1.2;
    @h3-lh: 1.3;
    @h4-lh: 1.4;

    //header margin-top
    @h1-mt: 4em;
    @h2-mt: 3.5em;
    @h3-mt: 3em;
    @h4-mt: 2.5em;
    @h5-mt: unit( 2 * @lh * @fz / @h5-fz, em);
    @h6-mt: unit( 2 * @lh * @fz / @h6-fz, em);

    //header margin-bottom
    @h1-mb: unit( @lh * @fz / @h1-fz, em);
    @h2-mb: unit( @lh * @fz / @h2-fz, em);
    @h3-mb: unit( @lh * @fz / @h3-fz, em);
    @h4-mb: unit( @lh * @fz / @h4-fz, em);
    @h5-mb: unit( @lh * @fz / @h5-fz, em);
    @h6-mb: unit( @lh * @fz / @h6-fz, em);

    //headers size calculations for large screens
    @h1-l-fz: round( @fz * pow(@scale2, 4) );
    @h2-l-fz: round( @fz * pow(@scale2, 3) );
    @h3-l-fz: round( @fz * pow(@scale2, 2) );
    @h4-l-fz: round( @fz * pow(@scale2, 1) );

    //header margin-bottom for large screens
    @h1-l-mb: unit( @lh * @fz / @h1-l-fz, em);
    @h2-l-mb: unit( @lh * @fz / @h2-l-fz, em);
    @h3-l-mb: unit( @lh * @fz / @h3-l-fz, em);
    @h4-l-mb: unit( @lh * @fz / @h4-l-fz, em);

    //double headers
    @h1h2-mt: unit( @h2-lh ,em);
    @h2h3-mt: unit( @h3-lh ,em);
    @h3h4-mt: unit( @h4-lh ,em);
    @h4h5-mt: 0;
    @h5h6-mt: 0;
}


@bettertext: {
    body {
      font-family: @font1;
      font-size: @fz;
      line-height: @lh;
    }

    article:not([class]) {
        padding: 50px 5%;

        & section:not([class]) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }

    p {
      margin: 0 0 @m-default;
      max-width: @linel;
    }

    /* minimum paragraph width when floating http://css-tricks.com/minimum-paragraph-widths/ */
    p:before,
    ol:not([class]):before,
    ul:not([class]):before {
        content: '';
        display: block;
        width: 10em;
        overflow: hidden;
    }

    li p:before {
        content: none;
    }



    h1, h2, h3, h4, h5, h6 {
      font-family: @font2;
    }

    h1 {
      font-size: @h1-fz;
      line-height: @h1-lh;
      margin: @h1-mt 0 @h1-mb;
    }

    h2 {
      font-size: @h2-fz;
      line-height: @h2-lh;
      margin: @h2-mt 0 @h2-mb;
    }

    h3 {
      font-size: @h3-fz;
      line-height: @h3-lh;
      margin: @h3-mt 0 @h3-mb;
    }

    h4 {
      font-size: @h4-fz;
      line-height: @h4-lh;
      margin: @h4-mt 0 @h4-mb;
    }

    h5 {
      font-size: @h5-fz;
      margin: @h5-mt 0 @h5-mb;
    }

    h6 {
      font-size: @h6-fz;
      margin: @h6-mt 0 @h6-mb;
      text-transform: uppercase;
      letter-spacing: 0.01em;
    }

    @media @bettertext-breakpoint {

      h1 {
        font-size: @h1-l-fz;
        margin-bottom: @h1-l-mb;
      }

      h2 {
        font-size: @h2-l-fz;
        margin-bottom: @h2-l-mb;
      }

      h3 {
        font-size: @h3-l-fz;
        margin-bottom: @h3-l-mb;
      }

      h4 {
        font-size: @h4-l-fz;
        margin-bottom: @h4-l-mb;
      }
    }

    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    h5:first-child,
    h6:first-child {
      margin-top: 0;
    }

    /* double headers */
    h1 + h2 {
        margin-top: @h1h2-mt;
    }
    h2 + h3 {
        margin-top: @h2h3-mt;
    }
    h3 + h4 {
        margin-top: @h3h4-mt;
    }
    h4 + h5 {
        margin-top: @h4h5-mt;
    }
    h5 + h6 {
        margin-top: @h5h6-mt;
    }

    /* lists */
    /* lists without classes */
    ul:not([class]),
    ol:not([class]) {
        margin: 0 0 @m-default;
        max-width: calc(@linel - 2.5em);
        padding-left: 0;
        padding-right: 2.5em;

        ul,
        ol {
            margin-bottom: 0;
        }

        li {
            transform: translateX(2.5em);
        }
    }

    /* images */
    img {
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
    }

    figure:not([class]) {
        margin: (@m-default * 2) 0;

        & > p {
            max-width: (@linel * 0.75);
            font-size: @fz-small;
            margin: 0.5em 0 0;
        }
    }

    figcaption {
        max-width: (@linel * 0.75);
        font-size: @fz-small;
        margin: 0.5em 0 (@m-default * 2);

        & > p {
            margin: 0.5em 0 0;
        }
    }

    /* blockquotes */
    blockquote {
        max-width: calc(@linel - 5em - 2px);
        margin: 0 0 (@m-default);
        padding: (@m-default) 2.5em;
        border-left: 2px solid rgba(0, 0, 0, .1);
        background-color: rgba(0, 0, 0, .05);

        & > p:last-child {
            margin-bottom: 0;
        }

        & > footer,
        & > cite {
            display: block;
            font-size: @fz-small;
        }
    }

    /* code */

    pre {
        margin: (@m-default) 0;
    }

    /* tables */
    table:not([class]) {
        margin-top: (@m-default * 2);
        margin-bottom: (@m-default * 2);
        border-collapse: separate;
        border-spacing: 0;

        caption {
            text-align: left;
            font-size: @fz-small;
            margin-bottom: 0.625em;
        }

        td, th {
            padding: 0.5em 1em;
            text-align: left;
            vertical-align: top;
            border-style: solid;
            border-color: rgba(0,0,0,0.1);
            border-width: 0 0 1px;
        }

        thead {
            td, th {
                vertical-align: bottom;
                border-bottom-width: 2px;
            }
        }
    }

    /* definition lists */

    dl:not([class]) {
        max-width: @linel;
        margin: 0 0 @m-default;

        dt:not([class]) {
            font-weight: bolder;
        }

        dd:not([class]) {
            margin: 0 0 @m-default;
        }
    }

    /* other tags */
    hr {
        border: 0;
        border-bottom: 1px dotted;
        margin: @m-default 0;
        max-width: @linel;
    }

    .bettertext-settings();
};

@bettertext();
