<meta property="og:title" content="<%- @document.title %>" />
<meta property="og:description" content="<%- @document.description %>" />
<% if @document.og_image : %>
    <meta property="og:image" content="<%- @site.url %><%- @document.og_image %>" />
<% else : %>
    <meta property="og:image" content="<%- @site.url %>/img/og/og-index.png" />
<% end %>
<% if @document.kind == 'article' : %>
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="<%- @document.created_at %>" />
    <% if @document.modified_at : %>
    <meta property="og:article:modified_time" content="<%- @document.modified_at %>" />
    <% end %>
    <meta property="og:article:author" content="<%- @site.author %>" />
    <% if @document.section : %>
    <meta property="og:article:section" content="<%- @document.section %>" />
    <% end %>
    <% if @document.tags : %>
    <meta property="og:article:tag" content="<%- @getPreparedArticleTags(@document.tags) %>" />
    <% end %>
<% else : %>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="<%- @site.canonicalUrl %>" />
    <meta property="og:site_name" content="<%- @site.title %>" />
<% end %>
<meta property="og:locale" content="ru_RU" />
